is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstWebAPI
build_property.RootNamespace = MyFirstWebAPI
build_property.ProjectDir = C:\Users\HermiloOrtega\OneDrive - Quattro Constructors\Desktop\Building Web APIs with ASP.NET Core 8\MyFirstWebAPI\MyFirstWebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HermiloOrtega\OneDrive - Quattro Constructors\Desktop\Building Web APIs with ASP.NET Core 8\MyFirstWebAPI\MyFirstWebAPI
build_property._RazorSourceGeneratorDebug = 
